function script()
    plotPart2([0, 0.5, 1, 1.5, 2, 2.99, 3], [0, 0.52, 1.09, 1.75, 2.45, 3.5, 4]);
end

%Del 2:
function [a,b] = leastSquared()
    sysMatrix = [0^2 0 0; 0.5^2 0.5 0; 1^2 1 0; 1.5^2 1.5 0; 2*2 2 0; 2.99^2 2.99 0; 3^2 2 0];
    resMatrix = [0; 0.52; 1.09; 1.75; 2.45; 3.5; 4];
    
    sysTrans = sysMatrix.';
    
    leastSquaredL = sysTrans * sysMatrix;
    leastSquaredR = sysTrans * resMatrix;
    
    combMatrix = [leastSquaredL, leastSquaredR];
    
    reduced = rref(combMatrix)
    
    a = reduced(1, 4);
    b = reduced(2, 4);
end

function plotPart2(xList, yList)
    [a,b] = leastSquared();

    plot(points(1,1),points(1,2),".");
    hold on
    
    plot(points(2,1),points(2,2),".");
    hold on
    
    plot(points(3,1),points(3,2),".");
    hold on
    
    plot(points(4,1),points(4,2),".");
    hold on
    
    plot(points(5,1),points(5,2),".");
    hold on
    
    plot(points(6,1),points(6,2),".");
    hold on
    
    plot(points(7,1),points(7,2),".");
    hold on
    
    x = 0:0.01:3;
    
    y1 = a*x.^2+b*x;
    plot(x, y1);
    
    hold on
    
    p = polyfit(xList, yList, length(xList)-1);
    y
    
    koefList
    yList = polyval(koefList,x)
    plot(x, yList);
    
    hold off
end